

#bodyPartCarousel {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 2rem;
}

#carouselContainer .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 1rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

#carouselContainer {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

#carouselContainer i {
    height: 50px;
    width: 50px;
    background: rgb(230, 230, 230);
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

#carouselContainer i:first-child{
    left:-22px;
}

#carouselContainer i:last-child{
    right:-22px;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto ;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background-color: rgb(138, 138, 138);
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 1rem;
    cursor: pointer;
}
.card .img img {
    width: 140px;
    height: 140px;
    object-fit: cover;
}

.card a {
    color: inherit;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;;
}

.card h2 {
    padding: 1rem;
    text-align: center;
}

@media screen and (max-width: 900px) {
    #carouselContainer .carousel{
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    #carouselContainer .carousel{
        grid-auto-columns: 100%;
    }
}